[bumpversion]
current_version = 1.0.2
commit = True
tag = True

[bumpversion:file:multitenancy/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	.git,
	.tox
	docs/source/conf.py,
	build,
	dist,
	node_modules
max-line-length = 119